{
  "name": "hydrogen-forge",
  "version": "0.1.0",
  "private": true,
  "description": "Developer-focused Shopify Hydrogen ecosystem. Clean architecture, MCP integration, no vendor lock-in.",
  "workspaces": [
    "packages/*",
    "templates/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "prepare": "husky"
  },
  "lint-staged": {
    "templates/starter/**/*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "templates/starter/**/*.{json,md,css}": [
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "shopify",
    "hydrogen",
    "remix",
    "react",
    "ecommerce",
    "mcp"
  ],
  "author": "nathanmcmullendev",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  }
}
